Package: godi-csv
Version: 1.2.1
Revision: 0
Depends: godi-ocaml (>= 3.10), godi-findlib (>= 1.2)
Build-Depends: godi-findlib (>= 1.2)
Sources: http://forge.ocamlcore.org/frs/download.php/420/csv-1.2.1.tar.gz
Homepage: https://forge.ocamlcore.org/projects/csv/
Maintainer: Christophe Troestler <Christophe.Troestler@umons.ac.be>
Options: opt
Docfiles: README, LICENSE
Description: A pure OCaml library to read and write CSV files.
All extensions used by Excel - eg. quotes, newlines, 8 bit characters in 
fields, "0 etc. are supported.
.
