Package: godi-pa_do
Version: 0.8.9
Revision: 0
Depends: godi-ocaml (>= 3.10), godi-findlib (>= 1.2)
Build-Depends: godi-findlib (>= 1.2)
Sources: http://forge.ocamlcore.org/frs/download.php/218/pa_do-0.8.9.tar.gz
Homepage: http://pa-do.forge.ocamlcore.org/
Maintainer: Christophe Troestler <Christophe.Troestler@umons.ac.be>
Options: opt
Docfiles: README, LICENSE
Description: Local overloading of operators and functions.
A syntax extension to ease the writing of efficient arithmetic expressions
and other forms of overlodings.
.

(* Local Variables: *)
(* mode: conf-colon *)
(* comment-start: "(*" *)
(* comment-end: "*)" *)
(* End: *)